{
  "name": "wsw-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:api": "openapi-typescript ../docs/openapi.json --output src/api/generated.ts --silent",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "*",
    "@types/babel__generator": "*",
    "@types/babel__template": "*",
    "@types/babel__traverse": "*",
    "@types/estree": "*",
    "@types/node": "^25.0.3",
    "@types/prop-types": "*",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^27.4.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.5.4",
    "vite": "^5.1.0",
    "vitest": "^4.0.16"
  }
}
