:root{ --bg:#f6f8fa; --card:#fff; --accent:#0366d6 }
body{ font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#111; margin:0 }
.app{ max-width:1000px; margin:24px auto; padding:16px }
header h1{ margin:0 0 12px }
main{ display:grid; gap:16px }
.card{ background:var(--card); padding:12px; border-radius:8px; box-shadow:0 1px 2px rgba(0,0,0,0.04) }
table{ width:100%; border-collapse:collapse }
th,td{ text-align:left; padding:6px 8px; border-bottom:1px solid #eee }
button{ background:var(--accent); color:white; border:none; padding:6px 10px; border-radius:6px; cursor:pointer }
button[disabled]{ opacity:0.6 }
.error{ color:#b22222 }
footer{ margin-top:16px; color:#666 }
pre{ background:#f0f0f0; padding:8px; border-radius:6px; overflow:auto }
